class Employee
  attr_accessor :name, :age, :yearly_salary, :gender

  def initialize(name, age, yearly_salary, gender)
    @name = name
    @age = age
    @yearly_salary = yearly_salary
    @gender = gender
  end

  def age_by_one_year
    @age = @age - 1
    if employee.retirement = true
    puts "Employee is ready for retirement"
    elseif years_until_retirement
    puts "You have

  end

private

  def retirement_reached?
    if male
      @age < 65
      true
    end
    if @age >= 65
      false -> years_until_retirement
    end
    elseif female
      @age < 64
      true
    if @age >= 64
      false -> years_until_retirement
  end

  def years_until_retirement
    case
      if male
        65 - @age
      end
      if female
        64 - @age
      end
    end
  end

  def male?
  end

  def female?
  end

end

employee_1 = { name: "Hans", age: "45", yearly_salary: "50000", gender:"male" }

employee_1 = Employee.new
employee_1.name = "Hugo"
employee_1.age = "45"
employee_1.yearly_salary = "50000"
employee_1.gender = "male"

employee_2 = { name: "Hanna", age: "50", yearly_salary: "60000", gender:"female" }

employee_2 = Employee.new
employee_2.name = "Hanna"
employee_2.age = "50"
employee_2.yearly_salary = "60000"
employee_2.gender = "female"
